[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/office/Office.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/controls.png" type="Texture" id=3]
[ext_resource path="res://scenes/main/main_hud.gd" type="Script" id=4]
[ext_resource path="res://scenes/notebook_screen/NotebookScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/main/Main.gd" type="Script" id=6]
[ext_resource path="res://scenes/clock/Clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/box/BoxArrive.tscn" type="PackedScene" id=8]

[sub_resource type="TileSet" id=1]
0/name = "controls.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
main_screen_controls_active = true

[node name="Office" parent="." instance=ExtResource( 1 )]

[node name="BoxArrive" parent="." instance=ExtResource( 8 )]
position = Vector2( 44, 86 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 17, 113 )

[node name="main_hud" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0 )
script = ExtResource( 4 )

[node name="Clock" parent="." instance=ExtResource( 7 )]
position = Vector2( 262, 1 )

[node name="NotebookScreen" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 1 )

[connection signal="open_notebook" from="main_hud" to="." method="_on_main_hud_open_notebook"]
[connection signal="close_notebook" from="NotebookScreen" to="." method="_on_NotebookScreen_close_notebook"]
